* {
    margin: 0px;
    padding: 0px;
    /* height: 100%; */
    box-sizing: border-box;
}

.hero_section {
    /* background-image: url("./Free\ Photo\ _\ Top\ view\ of\ unrecognizable\ hacker\ performing\ cyberattack\ at\ night.jpeg"); */
    background-image: url("./Free\ Photo\ _\ Top\ view\ of\ unrecognizable\ hacker\ performing\ cyberattack\ at\ night.jpeg");
    min-height: 100vh;

    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    background-position: center;
}

.text_container {
    margin: 0 auto;
    padding-left: 40px;
    padding-top: 130px;
    color: azure;
    max-width: 900px;

}

.lg_text {
    font-size: 65px;
}

.lg_text2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: black;
    color: azure;
    padding: 100px;
}

.txt {
    font-size: 100px;

}

.work{
    display: grid;
    gap: 20px;
    /* margin:20px 0; */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 20px auto;
}
.card{
    max-width: 300px;
    height: 500px;
    border-radius: 10px 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 10px;
}
.card_content h3{
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: aqua;
}
.about{
    background-color: brown;
}
.contact, .about{
    min-height: 150px;
    padding: 32px;
    /* color:white; */
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: azure;
}
@media (max-width:786px){
    .hero_section{
        /* min-height: 50vh; */
    }
}